{
  "_name_or_path": "xlm-roberta-large-ner-spanish",
  "architectures": [
    "XLMRobertaForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "eos_token_id": 2,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 1024,
  "id2label": {
    "0": "I-PER",
    "1": "I-LOC",
    "2": "B-ORG",
    "3": "I-ORG",
    "4": "I-MISC",
    "5": "B-MISC",
    "6": "O",
    "7": "B-PER",
    "8": "B-LOC"
  },
  "initializer_range": 0.02,
  "intermediate_size": 4096,
  "label2id": {
    "B-LOC": 8,
    "B-MISC": 5,
    "B-ORG": 2,
    "B-PER": 7,
    "I-LOC": 1,
    "I-MISC": 4,
    "I-ORG": 3,
    "I-PER": 0,
    "O": 6
  },
  "layer_norm_eps": 1e-05,
  "max_position_embeddings": 514,
  "model_type": "xlm-roberta",
  "num_attention_heads": 16,
  "num_hidden_layers": 24,
  "output_past": true,
  "pad_token_id": 1,
  "position_embedding_type": "absolute",
  "transformers_version": "4.8.2",
  "type_vocab_size": 1,
  "use_cache": true,
  "vocab_size": 250002
}
