Applied AI Super-Resolution (3x) - takes 5-6 minutes per images EDSR_x3 ; 2-4 5mb
Applied AI Super-Resolution (2x) - takes [10,1] minutes per images EDSR_x2 - 2 mb

improve_image_quality_test & improve_image_quality_basic > "EDSR_x2.pb" :


improve_image_quality_test & improve_image_quality_basic = dont recognize well '-' -> dont identify all RUT 

## PII
Son todos los datos que pueden utilizarse para identificar a una persona.

Para todos los países de Sudamérica, se pueden considerar: Chile, Uruguay, Brasil, Mexico, Argentina

•	Nombre completo
•	Número de póliza
•	Identificación (RNI, RNE, RG, CPF, RUT)
•	Dirección residencial
•	Teléfono, correo electrónico
•	Datos bancarios
•	IP, ubicación geográfica
•	Datos de salud, biometría, orientación sexual, religión



>> Next : 
    Type-Specific Preprocessing  > Refactor improve_image_quality_test
    for image_path in images:
    image_type = self.classify_image_type(image_path)
    self.improve_image_quality_test(image_path, image_type=image_type)



>> add stop_words
>> apply SHAP, sentence transformer
local_model_paths = [
            os.path.join(cache_dir, "mrm8488", "bert-spanish-cased-finetuned-ner"),
            os.path.join(cache_dir, "xlm-roberta-large-ner-spanish"),
            os.path.join(cache_dir, "PlanTL-GOB-ES", "roberta-large-bne-capitel-ner"),
            os.path.join(cache_dir, "PlanTL-GOB-ES", "roberta-base-bne-capitel-ner"),
            os.path.join(cache_dir, "Davlan", "xlm-roberta-base-ner-hrl"),
            os.path.join(cache_dir, "dslim", "bert-base-NER"),
            os.path.join(cache_dir, "dbmdz", "bert-large-cased-finetuned-conll03-english"),
        ]






WARNING:root:Error in secondary prediction: Tensor.item() cannot be called on meta tensors
Why the error happens
The .item() method attempts to retrieve a Python number from a tensor, but it can only do so
 if the tensor's data has been fully materialized and is available on the CPU. With meta tensors, 
 this data does not exist, so the operation fails. 


 How to fix it:
If you are loading a large model, specify the device_map to ensure the model is placed correctly. 
This prevents the accelerate library from offloading parameters to the 'meta' device due to insufficient GPU memory. 