accelerate==1.12.0
annotated-types==0.7.0
asttokens==3.0.0
attrs==25.3.0
bcrypt==4.3.0
beautifulsoup4==4.13.5
blis==1.3.0
catalogue==2.0.10
certifi==2025.8.3
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.3
click==8.2.1
cloudpathlib==0.22.0
colorama==0.4.6
colorclass==2.2.2
comm==0.2.3
compressed-rtf==1.0.7
confection==0.1.5
contourpy==1.3.3
cryptography==45.0.6
cycler==0.12.1
cymem==2.0.11
debugpy==1.8.17
decorator==5.2.1
easygui==0.98.3
ebcdic==1.1.1
en_core_web_sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.8.0/en_core_web_sm-3.8.0-py3-none-any.whl#sha256=1932429db727d4bff3deed6b34cfc05df17794f4a52eeb26cf8928f7c1a0fb85
es_core_news_lg @ file:///C:/Users/veraan/Downloads/es_core_news_lg-3.8.0-py3-none-any.whl#sha256=7c6c212715a12f31aacde3361754436945ff7376fb24cde57d0c277c9c9b050b
es_core_news_md @ file:///C:/Users/veraan/Downloads/es_core_news_md-3.8.0-py3-none-any.whl#sha256=478b8bb3f3e8eb149192f7d80e7cd64f990b7e9bccbc5329df41a57e86326be2
es_core_news_sm @ file:///C:/Users/veraan/Downloads/es_core_news_sm-3.8.0-py3-none-any.whl#sha256=e451a83d6df79b87e9eed0cb553f03e99e36a3bab18a7b79f0dcfd1fdf875e12
et_xmlfile==2.0.0
executing==2.2.1
extract-msg==0.55.0
Faker==38.2.0
filelock==3.19.1
fonttools @ git+https://github.com/fonttools/fonttools.git@03a3c8ed9e7ab35b5f219a6d25ee8081107ff2bb
fsspec @ file:///C:/Users/veraan/Downloads/fsspec-2025.3.0-py3-none-any.whl#sha256=efb87af3efa9103f94ca91a7f8cb7a4df91af9f74fc106c9c7ea0efd7277c1b3
fuzzywuzzy==0.18.0
google==3.0.0
google-cloud==0.34.0
graphviz==0.21
h11==0.16.0
hf-xet==1.2.0
html5lib==1.1
huggingface-hub==0.34.4
idna==3.10
invoke==2.2.0
ipykernel==7.1.0
ipython==9.7.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.2
jupyter_client==8.6.3
jupyter_core==5.9.1
kiwisolver==1.4.9
langcodes==3.5.0
language_data==1.3.0
lark==1.1.9
llvmlite==0.45.1
lxml==6.0.1
marisa-trie==1.3.1
markdown-it-py==4.0.0
MarkupSafe==3.0.2
matplotlib==3.10.6
matplotlib-inline==0.2.1
mdurl==0.1.2
mpmath==1.3.0
msoffcrypto-tool==5.4.2
murmurhash==1.0.13
narwhals==2.12.0
nest-asyncio==1.6.0
networkx==3.5
numba==0.62.1
numpy==2.2.6
olefile==0.47
oletools==0.60.2
opencv-contrib-python==4.12.0.88
opencv-python==4.12.0.88
openpyxl==3.1.5
outcome==1.3.0.post0
packaging==25.0
pandas==2.3.1
paramiko==4.0.0
parso==0.8.5
pcodedmp==1.2.6
pdfminer.six==20231228
pdfplumber==0.11.1
pi==0.1.2
pillow==11.3.0
platformdirs==4.5.0
plotly==6.5.0
preshed==3.0.10
prompt_toolkit==3.0.52
protobuf==6.33.0
psutil==7.0.0
pure_eval==0.2.3
pyarrow==21.0.0
PyAutoGUI==0.9.53
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
PyGithub==2.8.1
Pygments==2.19.2
PyJWT==2.10.1
PyMuPDF==1.26.4
PyNaCl==1.6.0
pynndescent==0.5.13
pyodbc==5.2.0
pyparsing==3.2.3
pypdf==6.2.0
PyPDF2==3.0.1
PySimpleGUI==4.60.5.0
PySocks==1.7.1
pytesseract==0.3.13
python-dateutil==2.9.0.post0
python-pptx==1.0.2
pytz==2025.2
pywin32==311
PyYAML==6.0.2
pyzmq==27.1.0
red-black-tree-mod==1.22
regex==2025.9.1
requests==2.32.5
rich==14.1.0
RTFDE==0.1.2.1
safetensors==0.6.2
scikit-learn==1.7.1
scipy==1.16.1
seaborn @ file:///C:/Users/veraan/Downloads/seaborn-0.13.2.tar.gz#sha256=93e60a40988f4d65e9f4885df477e2fdaff6b73a9ded434c1ab356dd57eefff7
selenium==4.35.0
sentence-transformers==5.1.0
sentencepiece==0.2.1
setuptools==80.9.0
shellingham==1.5.4
six==1.17.0
smart_open==7.3.1
sniffio==1.3.1
snowballstemmer==3.0.1
sortedcontainers==2.4.0
soupsieve==2.8
spacy==3.8.7
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.1
stack-data==0.6.3
sympy==1.14.0
thinc==8.3.6
threadpoolctl==3.6.0
tokenizers==0.22.0
torch==2.9.1
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
transformers==4.57.3
trio==0.30.0
trio-websocket==0.12.2
typer==0.17.4
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2025.2
tzlocal==5.3.1
umap-learn==0.5.9.post2
Unidecode==1.4.0
urllib3==2.5.0
wasabi==1.1.3
wcwidth==0.2.14
weasel==0.4.1
webencodings==0.5.1
websocket-client==1.8.0
wheel==0.45.1
win_unicode_console==0.5
wordcloud==1.9.4
wrapt==1.17.3
wsproto==1.2.0
xgboost==3.1.2
xlrd==2.0.2
xlsxwriter==3.2.9
xlwings==0.33.15
