power shell or cmd
cd C:\RPA\repositorio\OPS\OP01_ocr_pii\models

then: .\download_hf_models.ps1


PS C:\RPA\repositorio\OPS\OP01_ocr_pii\models> .\download_hf_models.ps1

.\download_hf_models.ps1

# Install git lfs if not already installed
git lfs install

# List of HuggingFace model repos to download
$models = @(
    "dbmdz/bert-large-cased-finetuned-conll03-english",
    "PlanTL-GOB-ES/roberta-large-bne-capitel-ner",
    "PlanTL-GOB-ES/roberta-base-bne-capitel-ner",
    "mrm8488/bert-spanish-cased-finetuned-ner",
    "Davlan/xlm-roberta-base-ner-hrl",
    "dslim/bert-base-NER"
    "MMG/xlm-roberta-large-ner-spanish
)

foreach ($model in $models) {
    $url = "https://huggingface.co/$model"
    Write-Host "Cloning $url ..."
    git clone $url
}