MANUAL DE PROCE D I M I E N T O S
CLAIMS
PROCEDIMIENTO
RUTIFICACIÓN MENSUAL CRÉDITO Y VOLUNTARIOS Página : 5 de 12
BANCO ESTADO
Responsables del Proceso
Nombre Cargo Mail
Dennis Gonzalez Liquidadora dennisdesiree.gonzalez@metlife.cl
Francy Brett Liquidadora francyraquel.brett@metlife.cl
Escalamiento
Nombre Cargo Mail
Celinda Fonseca Fernández Jefe de Beneficios cfonseca@metlife.cl
Barbara Segovia Gerente Claims Barbara.segovia@Metlife.cl
Leyes Regulatorias
Las normas regulatorias por las cuales se rigen los seguros en la república de Chile se basan en las siguientes normativas:
• Código de Comercio.
• Ley sobre Compañías de Seguros (DFL N° 251).
• Compendio de buenas prácticas corporativas.
• Contratos de seguros (pólizas)
La entidad que regula el cumplimiento de las normativas antes descritas es la Comisión para el Mercado Financiero
(CMF).
Procesos en Cascada
Proceso Área
Evaluación de Siniestros Siniestros
Cumplimiento de SLA Siniestros
Este documento es de propiedad de MetLife Chile Seguros de Vida S.A.