MANUAL DE PROCE D I M I E N T O S
CLAIMS
PROCEDIMIENTO
RUTIFICACIÓN MENSUAL CRÉDITO Y VOLUNTARIOS Página : 8 de 12
BANCO ESTADO
Descripción de procedimiento
N° Descripción Responsable Entra Salida
1 Enviar archivo con personas Fallecidas Siniestros Email email
• Recepción de Nómina
La corredora BancoEstado envía por correo
electrónico un archivo Excel con los denuncios a
procesar.
Ver Anexo 1.
• Emisión de Certificados de Defunción.
Por cada denuncio recepcionado se debe generar la
emisión del certificado de defunción para conocer la
causa de fallecimiento y dejarlo plasmado al
momento de crear el siniestro
2 Validación e Ingreso de Siniestros Siniestros Email email
• Ingreso de Denuncios en Core.
Se procede a efectuar el ingreso del denuncio al
sistema y en su respectivo CORE (SACS – SVT – MLS)
• Evaluación de Siniestros.
Posterior al ingreso los siniestros son asignados a
los evaluadores para proceder a la gestión del
mismo.
• Retorno de Información.
Una vez ingresados y evaluados los siniestros esta
información es enviada a la corredora a fin de que
ellos conozcan el número de siniestro asignado y el
estado del denuncio. Esta información viaja de igual
manera a través de la interfaz diaria que envía la
compañía a la corredora.
Ver C1
Este documento es de propiedad de MetLife Chile Seguros de Vida S.A.