MANUAL DE PROCE D I M I E N T O S
CLAIMS
PROCEDIMIENTO
RUTIFICACIÓN MENSUAL CRÉDITO Y VOLUNTARIOS Página : 10 de 12
BANCO ESTADO
Matriz de riesgos y controles
Familia de Riesgo Actividad Control Tarea Responsable Evidencia de
Riesgos Control Control
Riesgo • Efectuar la liquidación y pago C1 Validación Beneficios Mail
Financiero erróneamente. Vida /
/ Sistema
Riesgo • No cumplir SLA del proceso. /
Reputacional Cuadratura
/ Mensual
Riesgo • Generar reserva incorrecta.
Operativo
Este documento es de propiedad de MetLife Chile Seguros de Vida S.A.