MANUAL DE PROCE D I M I E N T O S
CLAIMS
PROCEDIMIENTO
RUTIFICACIÓN MENSUAL CRÉDITO Y VOLUNTARIOS Página : 4 de 12
BANCO ESTADO
Descripción de Proceso
Este proceso consiste en la autodenuncia de siniestros por parte de la corredora y que
corresponde a los asegurados que han fallecido durante el periodo y que cuentan con un
seguro vigente a la fecha de fallecimiento, siniestro que no ha sido notificado a la compañía
en un flujo normal.
Este proceso se ejecuta mes a mes y abarca las coberturas de Desgravamen y Voluntarios
siempre asociado a un fallecimiento.
Es un proceso normativo que exige la CMF.
En paralelo a este proceso la compañía también efectúa este proceso en Marzo de cada
año por si quedaron denuncios sin ser denunciados por parte de la corredora.
Sistemas
Usuarios con acceso a Sistema
Usuario Sistema
Dennis Gonzalez SACS
Francy Brett
Herramientas EUC
N/A
Este documento es de propiedad de MetLife Chile Seguros de Vida S.A.