MANUAL DE PROCE D I M I E N T O S
CLAIMS
PROCEDIMIENTO
RUTIFICACIÓN MENSUAL CRÉDITO Y VOLUNTARIOS Página : 6 de 12
BANCO ESTADO
Lista de excepciones
• Siniestros que no puedan ser ingresados de forma inmediata por tener que realizar
alguna validación con el área de Operaciones Producción. Se adjunta evidencia que
corresponde a email.
Reportes finales del proceso
• Generación de Query 1051 archivo que contiene los siniestros pendientes o en
reserva, los cuales son canalizados con los evaluadores.
Contactos de ejecución de proceso
Nombre Cargo Mail
Dennis Gonzalez Liquidadora dennisdesiree.gonzalez@metlife.cl
Francy Brett Liquidadora francyraquel.brett@metlife.cl
Celinda Fonseca Fernández Jefe de Beneficios cfonseca@metlife.cl
Métricas del Proceso
Cumplir con el SLA comprometido para ingreso y posterior evaluación.
Este documento es de propiedad de MetLife Chile Seguros de Vida S.A.