MANUAL DE PROCE D I M I E N T O S
CLAIMS
PROCEDIMIENTO
RUTIFICACIÓN MENSUAL CRÉDITO Y VOLUNTARIOS Página : 9 de 12
BANCO ESTADO
Descripción de Controles de Proceso
Sigla Nivel Área Descripción de Control
C1 1° Categoría Beneficios Vida El Liquidador Ingresa los denuncios notificados en la póliza, operación y
cobertura respectiva, la cual se verifica por el rut de asegurado, una vez
que se confirme el registro de la póliza, N° de operación y cobertura se
procede a ingresar los datos en sistema SACS, el cual arrojara el número
de siniestro, con el cual se procederá a evaluar posteriormente.
Anexo 1
Descripción de Interrogantes
Sigla Nivel
I1 Errores encontrados
Validación de prima, indica si la póliza se pudo cargar correctamente o fue derivada a producción que se catalogan
como pendiente
Este documento es de propiedad de MetLife Chile Seguros de Vida S.A.