MANUAL DE PROCE D I M I E N T O S
CLAIMS
PROCEDIMIENTO
RUTIFICACIÓN MENSUAL CRÉDITO Y VOLUNTARIOS Página : 2 de 12
BANCO ESTADO
Control de Versiones
Versión Usuario Fecha Observación
1.0 Alvaro Montalva 06-2021 Creación de Documento
2.0 Alvaro Montalva 04-2022 Creación de Flujo
3.0 Alvaro Montalva 10-2023 Actualización de Jefatura
3.0 Alvaro Montalva 04-2025 Actualización de control y responsables del proceso
Responsables
Responsable de Proceso Celinda Fonseca Fernández
Responsable de Levantamiento Alvaro Montalva
Gerencia de Operaciones Barbara Segovia
Este documento es de propiedad de MetLife Chile Seguros de Vida S.A.