<table border="1" style="height: 147px; width: 94.5844%; border-style: solid; border-color: #000000; margin-left: auto; margin-right: auto;"  cellpadding="5">
  <tbody>
    <tr style="height: 55px;border:none;">
      <td style="width: 68.3754%; height: 55px; vertical-align: middle;border:none;">
        <h3>
        <span style="font-family: helvetica, arial, sans-serif;">Estimados,</span>
        </h3>
      </td>
      <td style="width: 31.6246%; height: 55px; text-align: right;border:none;">
        <!-- <img src="" alt="client_logo" width="170" height="45">  -->
        <br>
      </td>
    </tr>
    <tr style="height: 41px;border:none;">
      <td style="width: 68.3754%; height: 41px; vertical-align: middle;border:none">
        <span style="font-family: helvetica, arial, sans-serif;"> {0} </span> 
      </td>
      <td style="width: 31.6246%; height: 41px; text-align: right;border:none;">
        <!-- <img src="" alt="robot_body_img" width="94" height="94">  -->
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <br>
      </td>
    </tr>
    <tr style="height: 51px;border:none;">
      <td style="width: 68.3754%; height: 51px;border:none;"> 
        <span style="font-family: helvetica, arial, sans-serif;">Saludos,</span>
        <br>
        <br>
        <!--<img src="" alt="robot_signature" width="102" height="14">  -->
        <br>
		<br>
      </td>
      <td style="width: 31.6246%; height: 51px; text-align: right; vertical-align: bottom;border:none;">
        <img src="https://www.metlife.com/content/dam/metlifecom/us/icons-header/MetLife.png" alt="metlife_logo" width="95" height="27">
      </td>
    </tr>
  </tbody>
</table>